[gd_scene load_steps=27 format=3 uid="uid://bomb123"]

[ext_resource type="Script" path="res://Bomb.gd" id="1_bscript"]
[ext_resource type="Texture2D" uid="uid://bn6adfe24wsar" path="res://materials/fire_particle.png" id="2_fire"]
[ext_resource type="Texture2D" uid="uid://c6tmb3yh45lja" path="res://materials/fire_particle_2.png" id="3_fire2"]

[sub_resource type="SphereShape3D" id="SphereShape3D_b"]
radius = 0.5

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_b"]
albedo_color = Color(0.08, 0.08, 0.08, 1)
roughness = 0.4
metallic = 0.6

[sub_resource type="SphereMesh" id="SphereMesh_b"]
material = SubResource("StandardMaterial3D_b")
radius = 0.4
height = 0.8
radial_segments = 16
rings = 8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fuse"]
albedo_color = Color(1.0, 0.7, 0.0, 1)
emission_enabled = true
emission = Color(1.0, 0.5, 0.0, 1)
emission_energy_multiplier = 3.0

[sub_resource type="SphereMesh" id="SphereMesh_fuse"]
material = SubResource("StandardMaterial3D_fuse")
radius = 0.07
height = 0.14
radial_segments = 8
rings = 4

[sub_resource type="Curve" id="Curve_expl"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[sub_resource type="CurveTexture" id="CurveTexture_expl"]
curve = SubResource("Curve_expl")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_flash"]
spread = 180.0
initial_velocity_min = 6.0
initial_velocity_max = 14.0
gravity = Vector3(0, -4, 0)
scale_min = 0.5
scale_max = 1.8
scale_curve = SubResource("CurveTexture_expl")
color = Color(1.0, 0.6, 0.1, 1)

[sub_resource type="Gradient" id="Gradient_soft"]
offsets = PackedFloat32Array(0, 0.5, 1)
colors = PackedColorArray(1, 1, 1, 1, 0.6, 0.3, 0.05, 0.8, 0, 0, 0, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_soft"]
gradient = SubResource("Gradient_soft")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.9, 0.1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_flame"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = SubResource("GradientTexture2D_soft")
billboard_mode = 3
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_flame"]
material = SubResource("StandardMaterial3D_flame")
size = Vector2(0.5, 0.5)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_smoke"]
emission_shape = 1
emission_sphere_radius = 0.3
direction = Vector3(0, 1, 0)
spread = 40.0
initial_velocity_min = 2.0
initial_velocity_max = 5.0
gravity = Vector3(0, 1.5, 0)
scale_min = 0.6
scale_max = 1.8
scale_curve = SubResource("CurveTexture_expl")
color = Color(0.25, 0.25, 0.25, 0.7)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_smoke"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_color = Color(0.15, 0.15, 0.15, 0.6)
albedo_texture = SubResource("GradientTexture2D_soft")
billboard_mode = 3
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_smoke"]
material = SubResource("StandardMaterial3D_smoke")
size = Vector2(0.7, 0.7)

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_bomb"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/replication_mode = 1
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/replication_mode = 1

[sub_resource type="Gradient" id="Gradient_fire_sprite"]
offsets = PackedFloat32Array(0, 0.15, 0.75, 1)
colors = PackedColorArray(1, 1, 1, 1, 1, 0.8, 0.4, 0.9, 0.8, 0.2, 0.05, 0.7, 0, 0, 0, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_fire_sprite"]
gradient = SubResource("Gradient_fire_sprite")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fire_sprite"]
spread = 180.0
initial_velocity_min = 3.0
initial_velocity_max = 6.0
gravity = Vector3(0, 0.2, 0)
angle_min = 0.0
angle_max = 360.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
scale_min = 1.0
scale_max = 2.5
scale_curve = SubResource("CurveTexture_expl")
color_ramp = SubResource("GradientTexture1D_fire_sprite")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fire_sprite"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("2_fire")
billboard_mode = 3
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_fire_sprite"]
material = SubResource("StandardMaterial3D_fire_sprite")
size = Vector2(1.5, 1.5)

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_fire_sprite_2"]
spread = 180.0
initial_velocity_min = 4.0
initial_velocity_max = 8.0
gravity = Vector3(0, 0.3, 0)
angle_min = 0.0
angle_max = 360.0
angular_velocity_min = -180.0
angular_velocity_max = 180.0
scale_min = 1.2
scale_max = 2.8
scale_curve = SubResource("CurveTexture_expl")
color_ramp = SubResource("GradientTexture1D_fire_sprite")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fire_sprite_2"]
transparency = 1
blend_mode = 1
shading_mode = 0
vertex_color_use_as_albedo = true
albedo_texture = ExtResource("3_fire2")
billboard_mode = 3
billboard_keep_scale = true

[sub_resource type="QuadMesh" id="QuadMesh_fire_sprite_2"]
material = SubResource("StandardMaterial3D_fire_sprite_2")
size = Vector2(1.8, 1.8)

[node name="Bomb" type="RigidBody3D"]
collision_layer = 4
collision_mask = 5
script = ExtResource("1_bscript")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_b")

[node name="Area3D" type="Area3D" parent="."]
collision_layer = 4
collision_mask = 1

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("SphereShape3D_b")

[node name="Visuals" type="Node3D" parent="."]

[node name="Mesh" type="MeshInstance3D" parent="Visuals"]
mesh = SubResource("SphereMesh_b")

[node name="Fuse" type="MeshInstance3D" parent="Visuals"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.47, 0)
mesh = SubResource("SphereMesh_fuse")

[node name="ExplosionParticles" type="GPUParticles3D" parent="."]
emitting = false
amount = 120
lifetime = 1.0
one_shot = true
explosiveness = 1.0
process_material = SubResource("ParticleProcessMaterial_flash")
draw_pass_1 = SubResource("QuadMesh_flame")

[node name="SmokeParticles" type="GPUParticles3D" parent="."]
emitting = false
amount = 60
lifetime = 1.8
one_shot = true
explosiveness = 0.8
process_material = SubResource("ParticleProcessMaterial_smoke")
draw_pass_1 = SubResource("QuadMesh_smoke")

[node name="FireSpriteParticles" type="GPUParticles3D" parent="."]
emitting = false
amount = 10
lifetime = 0.8
one_shot = true
explosiveness = 0.95
process_material = SubResource("ParticleProcessMaterial_fire_sprite")
draw_pass_1 = SubResource("QuadMesh_fire_sprite")

[node name="FireSpriteParticles2" type="GPUParticles3D" parent="."]
emitting = false
amount = 10
lifetime = 0.9
one_shot = true
explosiveness = 0.95
process_material = SubResource("ParticleProcessMaterial_fire_sprite_2")
draw_pass_1 = SubResource("QuadMesh_fire_sprite_2")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_bomb")
