[gd_scene format=3 uid="uid://boostpad123"]

[ext_resource type="Script" uid="uid://dj82omuygw7gb" path="res://BoostPad.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://donu5uxl4rab7" path="res://models/boostpad.fbx" id="2_oa57w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(4, 2, 6)

[node name="BoostPad" type="Area3D" unique_id=1434937508]
collision_layer = 0
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1132480844]
shape = SubResource("BoxShape3D_1")

[node name="boostpad" parent="." unique_id=1292453474 instance=ExtResource("2_oa57w")]
transform = Transform3D(-2.1855695e-07, 6.8845615, 7.134753e-08, 0, -3.0093378e-07, 1.6322411, 5, 3.0093378e-07, 3.1186995e-15, -1.2081627, 0.03176868, -0.1470952)
