[gd_scene format=3 uid="uid://boostpad123"]

[ext_resource type="Script" path="res://BoostPad.gd" id="1_script"]
[ext_resource type="Texture2D" path="res://sprites/decals/boost_pad.png" id="2_boost_decal"]

[sub_resource type="BoxShape3D" id="BoxShape3D_1"]
size = Vector3(6, 2.0, 4)

[node name="BoostPad" type="Area3D"]
collision_layer = 0
collision_mask = 1
script = ExtResource("1_script")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("BoxShape3D_1")

 [node name="Decal" type="Decal" parent="."]
size = Vector3(6, 10.0, 4)
texture_albedo = ExtResource("2_boost_decal")
cull_mask = 1



