[gd_scene load_steps=5 format=3]

[ext_resource type="Script" path="res://Main.gd" id="1_main"]
[ext_resource type="PackedScene" path="res://Lobby.tscn" id="2_lobby"]
[ext_resource type="PackedScene" path="res://MainMenu.tscn" id="3_menu"]
[ext_resource type="PackedScene" path="res://CarSelection.tscn" id="4_car_select"]

[node name="Main" type="Node"]
script = ExtResource("1_main")

[node name="CarSelection" parent="." instance=ExtResource("4_car_select")]
visible = false

[node name="Lobby" parent="." instance=ExtResource("2_lobby")]
visible = false

[node name="MainMenu" parent="." instance=ExtResource("3_menu")]

[node name="LevelSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://Level.tscn")
spawn_path = NodePath("..")
spawn_limit = 1
